* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 2em;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(238, 238, 238);
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    max-width: 60em;
    padding: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 30%;
    overflow: hidden;
    border-radius: 0.5em;
    border: 2px solid #ccc;
    color: #000;
    text-decoration: none;
    background-color: #fff;
}

.card .media {
    margin-bottom: 0.2em;
}

.card .title {
    font-weight: bold;
    padding: 0.5em;
}

.card .description {
    padding: 0.5em;
    flex-grow: 1;
    border-bottom: 1px solid #000;
}

.card .footer {
    padding: 2em 0.5em;
    text-decoration: underline;
}

.card:hover {
    background-color: antiquewhite;
    box-shadow: 0 0 2em 0 rgb(0, 0, 0, 0.6);
    transition: all 0.5s ease-out;
}